<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family-Food</title>
    <!-- BOOTSTRAP ICON -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- BOOTSTRAP 5 LINK -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Owl Carosole -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"> -->
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/galler.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    </head>
    
    <body>
        <!-- Heaer navibar -->
    <header class="container-fluid dark-pamry">
        <div class="brand">
        </div>
        <div class="ul-dv">
            <ul class="ul-start">
                <li class="list-item"><a class="a-item" href="home.html">HOME</a></li>
                <li class="list-item"><a class="a-item" href="#about">about us</a></li>
                <li class="list-item"><a class="a-item" href="gallery.html">gallery</a></li>
                <li class="list-item"><a class="a-item" href="#contact">contact</a></li>
                <li class="list-item"><a class="a-items active" href="https://www.google.com/">
                    <img class="magnifier"src="images/header/magnifier.png" width="70%" height="50" alt="">
                </a></li>
            </ul>
        </div>
    </header>
    <!-- End Heaer navibar -->

    <!-- Section -->
        <section id="gallery">
            <div class="grid-container">
                <!-- grid -->
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/1.jpg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/2.jpg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/3.jpg" alt="">
                </div>                   
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/4.jpeg" alt="">
                </div>                   
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/5.jpg" alt=""> 
                </div>      
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/6.jpeg" alt="">
                </div>  
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/7.jpeg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/8.jpeg" alt="">
                </div> 
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/9.jpeg" alt="">
                </div>    
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/10.jpeg" alt="">
                </div> 
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/11.jpeg" alt="">
                </div> 
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/12.jpg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/13.jpg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/14.jpg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/15.jpg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/16.jpg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/17.jpeg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/18.jpeg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/19.jpg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/20.jpeg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/21.jpeg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/22.jpg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/23.jpg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/24.jpg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/25.jpeg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/26.jpg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/27.jpg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/28.jpg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/29.jpeg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/30.jpg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/31.jpeg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/32.jpeg" alt="">
                </div>
                <div class="grid-item item1">
                    <img class="grd-img" src="images/gallery/33.jpg" alt="">
                </div>
            </div>
        </section>
    <!-- End Section -->

    <!-- Footer -->
    <div class="container-fluid bg-color">
        <div class="row mt-5 mb-5">
            <div class="col-11">
                <div class="row">
                    <div class="col-md-2 col-lg-4">
                        <!-- <img class="imges-foter" src="images/footer/istockphoto-1.jpg" alt=""> -->
                    </div>
                    <img class="imges-foter" src="images/footer/istockphoto-1.jpg" alt="">
                    <div class="col-md-5 col-lg-4 text-align">
                        <div>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                        </div>
                        <div>
                            <a href="https://www.google.com/maps/@19.1004672,72.9939968,12z" target="_blank"><i
                                    class="fa fa-map"></i></a>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4 text-align">
                        <li class="fotr-list"><a class="text-none" href="#">HOME</a></li>
                        <li class="fotr-list"><a class="text-none" href="#">ABOUT</a></li>
                        <li class="fotr-list"><a class="text-none" href="#">GALLERY</a></li>
                        <li class="fotr-list"><a class="text-none" href="#">CONTACT</a></li>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5 justify-content-center text-align">
            <div class="col-6 align-self-end">
                <a href="https://www.google.com/" target="_blank"><i class="fa fa-google"></i></a>
            </div>
        </div>
    </div>
    <!-- End Footer -->

         <!-- JAVA-SCRIPT -->
    <script src="js/js.js"></script>

    </body>
</html>