<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family-Food</title>
    <!-- BOOTSTRAP ICON -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- BOOTSTRAP 5 LINK -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Owl Carosole -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- Body img attachment -->

<body id="bg-img">
    <!-- Heaer navibar -->
    <header class="container-fluid dark-pamry">
        <div class="brand">
        </div>
        <div class="ul-dv">
            <ul class="ul-start">
                <li class="list-item"><a class="a-item" href="home.html">HOME</a></li>
                <li class="list-item"><a class="a-item" href="#about">about us</a></li>
                <li class="list-item"><a class="a-item" href="gallery.html">gallery</a></li>
                <li class="list-item"><a class="a-item" href="#contact">contact</a></li>
                <li class="list-item"><a class="a-items active" href="https://www.google.com/"><img class="magnifier"
                            src="images/header/magnifier.png" width="70%" height="50" alt=""></a></li>
            </ul>
        </div>
    </header>
    <!-- End Heaer navibar -->

    <!-- Header slide -->
    <section id="home">
        <div class="carousel-wrap justify-content-center">
            <div class="slider-car owl-carousel ">
                <div class="item"><img src="images/header/couple-love_1.jpg"></div>
                <div class="item"><img src="images/header/family-breakfast_2.jpg"></div>
                <div class="item"><img src="images/header/family-breakfast_3.jpg"></div>
                <div class="item"><img src="images/header/family-playing_4.jpg"></div>
                <div class="item"><img src="images/header/working-family_5.jpg"></div>
            </div>

            <!-- <div id=container class="font justify-content-center">
                <div id=flip>
                    <div>
                        <div>
                            <h1 class="happy">A Happy Family Is But An Earlier Heaven</h1>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h1 class="happy">A Gift Of A Family</h1>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        </div>

        <!-- Contianer in column-2 -->
        <div class="container pt-5 pb-5 bg-img-3">
            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="row">
                        <div class="col-md-6 col-lg-5">
                            <div class="m-2">
                                <div class="p-3">
                                    <h4 class="heading-4">Family Is The Heart of Our Home.</h4>
                                </div>
                                <div class="p-3">
                                    <p class="pagraph-1">
                                        <span class="it's">It's</span> nice to have concise expressions of love to share
                                        with your family. Use these short and sweet quotes by Gabrielle Applebury to
                                        caption an image or just to tell a family member how much they mean to you. The
                                        bond of love found in the family is hard to replicate and deny. Use these
                                        original words of love to affirm just how important your family is to you.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-7 bg-img-2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contianer in column-2 -->

        <!-- Video play -->
        <div class="container-fluid">
            <div class="row justify-content-center">
                <video class="video" autoplay muted>
                    <source class="video" src="images/header/1.webm" type="video/mp4">
                    <source c lass="video" src="images//header/1.webm" type="video/ogg">
                </video>
            </div>
        </div>

        <!-- Container Column-3 -->
        <div class="container mb-5">
            <div class="row mt-5 mb-5 justify-content-center">
                <div class="col-md-4 col-lg-4">
                    <div class="card">
                        <div class="row">
                            <div class="col-5">
                                <div class="middle">
                                    <img class="imges-1" src="images/header/playing-game_11.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-7">
                                <h2 class="h-2-frederick">Frederick</h2>
                                <p class="p-my-period">Hi. My period has been all over the place recently (7 months
                                    postpartum, got my period back in february, it was regular until now)...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-4">
                    <div class="card">
                        <div class="row ">
                            <div class="col-5">
                                <div class="middle">
                                    <img class="imges-1" src="images/header/family-playing_14.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-7">
                                <h2 class="h-2-frederick">Cornelius</h2>
                                <p class="p-my-period">Not a question but more of a reassurance post! I gave birth on
                                    10.08.22 to my gorgeous boy 💙 absolutely over the moon and love...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-lg-4">
                    <div class="card">
                        <div class="row">
                            <div class="col-5">
                                <div class="middle">
                                    <img class="imges-1" src="images/header/close-young-handsome-13.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-7">
                                <h2 class="h-2-frederick">Frederick</h2>
                                <p class="p-my-period">Family love is a string connecting your heart to mine. It has
                                    nothing to do with blood In our family, normal is so overrated...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Container Column-3 -->
    </section>

    <!-- Whatsapp contact -->
    <div style="position: fixed;bottom: 4%;right:25px;z-index:9999;">
        <a href="https://api.whatsapp.com/send?phone=919540308068 &forceIntent=true&load=loadInIOSExternalSafari" target="_blank">
            <img src="images/header/download.jpg" width="50px">
        </a>
    </div>
    <!-- End Whatsapp contact -->
    <!-- Footer -->
    <div class="container-fluid bg-color">
        <div class="row mt-5 mb-5">
            <div class="col-11">
                <div class="row justify-content-center">
                    <div class="col-md-2 col-lg-4">
                        <!-- <img class="imges-foter" src="images/footer/istockphoto-1.jpg" alt=""> -->
                    </div>
                    <img class="imges-foter" src="images/footer/istockphoto-1.jpg" alt="">
                    <div class="col-md-5 col-lg-4">
                        <div>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                        </div>
                        <div>
                            <a href="https://www.google.com/maps/@19.1004672,72.9939968,12z" target="_blank"><i
                                    class="fa fa-map"></i></a>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <li class="fotr-list"><a class="text-none" href="#">HOME</a></li>
                        <li class="fotr-list"><a class="text-none" href="#">ABOUT</a></li>
                        <li class="fotr-list"><a class="text-none" href="#">GALLERY</a></li>
                        <li class="fotr-list"><a class="text-none" href="#">CONTACT</a></li>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5 justify-content-center ">
            <div class="col-6 align-self-end">
                <a href="https://www.google.com/" target="_blank"><i class="fa fa-google"></i></a>
            </div>
        </div>
    </div>
    <!-- End Footer -->

    <!-- Owl Carousel -->
    <script
        src="https://cpwebassets.codepen.io/assets/editor/pen/index-59b1dfd78f6b3a28db74b1140a7d4eb5cbf3674cd61256b680400ef4c62e83dc.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- JAVA-SCRIPT -->
    <script src="js/js.js"></script>
</body>

</html>